/* Theme Name: MyTheme */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Heebo", sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    background: white;
    z-index: 10;
  }
  
  h2 {
    font-size: 5rem;
  
  }
  
  a{
      text-decoration: none;
      color: black;
      font-weight: bolder;
      
  }
  
  a:hover {
    opacity: 0.5;
    transition: all 300ms ease;
  }
  
  span {
    font-weight: bolder;
    text-decoration: none;
    text-decoration: black;
  }
  
  ul {
    display: flex;
    list-style: none;
    align-items: center;
  }

  li{
    margin-right: 20px;
    font-size: large;
  }
  
  input{
    color: #333;
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 100%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
  }
  
  .formContainer{
    position: absolute;
    width: 28%;
  }
  
  input:hover{
    cursor: text;
  }
  
  h5 {
    color: white;
    text-decoration: none;
    font-size: 3rem;
    font-weight: bolder;
  }
  
  h6 {
    color: black;
    margin-left: 5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  
  h6:hover{
    opacity: 0.7;
    transition: all 300ms ease;
  }
  
  /* section{
      scroll-snap-align: start;
  } */
  
  .mainSection {
    height: 100vh;
  }

  .menu-main-menu-container{
    display: flex;
    align-items: center;

  }
  
  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, -50%) scale(6);
    margin-bottom: 50px;

  }
  
  .subtitle{
    position: absolute;
    left: 55%;
    top: 60%;
  }
  
  .firstPage {
    height: 100vh;
    background: rgb(21, 21, 21);
    color: seashell;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px 10px 10px;
  }
  
  .firstPage img {
    height: 100%;
  }
  
  /* .container{
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
  } */
  
  .square {
    width: 10rem;
    height: 10rem;
    position: absolute;
    background: rgb(21, 52, 75);
    top: 70%;
    left: 70%;
  }
  
  #footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 6vh;
  }
  
  #footerStuffContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 25px;
    padding: 2px 2px;
  
  }
  
  span{
    font-weight: bolder;
    text-decoration: none;
    text-decoration: black;
  }
  
  a:hover{
    opacity: 0.5;
    transition: all 300ms ease;
  }
  
  a:visited { 
    text-decoration: none; 
  }
  
  #works{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 10px 10px 10px;
  
  }

  .add-to-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    color: white;
    z-index: 9;
  }

  .add-to-cart:hover{
    cursor: pointer;
  }
  
  .plusIcon{
    display: flex;
    font-size: x-large;
    margin-right: 5px;
    transition: all 300ms ease;
    z-index: 9;
    
  }
  
  .plusIcon:hover{
    cursor: pointer;
  }
  
  .backToTop{
    z-index: 10;
  }
  
  
  .text{
    animation: ease-in;
    transition: all 500ms ease;
  }